[Interface]
Address = 172.16.0.1/29
ListenPort = 51820
PrivateKey = +A0GP6d6Z9fG6dpv4VtFMY4tLoWc2CjLt05qbZrJ+Gk=


[Peer]
PublicKey = zCR28BiE8h4SfkRhbe1eZopvJBwUeIsJ32f8ekDI3nI=
AllowedIPs = 172.16.0.2/32

[Peer]
PublicKey = /Vai13QDU5KYoUCCkhnPMH/HQK3uurPCER4Gnd027CQ=
AllowedIPs = 172.16.0.3/32

